In [1]:
import pandas as pd
df=pd.read_excel('Pivot.xlsx')
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06

In [4]:
import numpy as np
df.pivot_table(values="Sprzedaż", index='Przedstawiciel', columns= "Region", aggfunc=np.sum).fillna(0).round(2)

C:\Users\smile\AppData\Local\Temp\ipykernel_24564\286416937.py:2: FutureWarning: The provided callable <function sum at 0x0000025FF0BDF060> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(values="Sprzedaż", index='Przedstawiciel', columns= "Region", aggfunc=np.sum).fillna(0).round(2)

Region          Południe   Wschód   Zachód  ZachódCentrum
Przedstawiciel
Franciszek       3029.98  8919.85  1608.96           0.00
Grzegorz         2040.69  4854.15  4376.02         154.34
Krystian         2228.68  7894.56  2006.31           0.00
Patryk           5769.22  5670.96  2828.02         816.84
Paulina          1954.58  6696.10  9790.96        1449.21
Szymon           4791.80  3633.19  4168.15           0.00

In [5]:
df.pivot_table(values='Sprzedaż',index=['Region','Przedstawiciel'],aggfunc=np.sum).round(2)

C:\Users\smile\AppData\Local\Temp\ipykernel_24564\1242883362.py:1: FutureWarning: The provided callable <function sum at 0x0000025FF0BDF060> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(values='Sprzedaż',index=['Region','Przedstawiciel'],aggfunc=np.sum).round(2)

                              Sprzedaż
Region        Przedstawiciel
Południe      Franciszek       3029.98
              Grzegorz         2040.69
              Krystian         2228.68
              Patryk           5769.22
              Paulina          1954.58
              Szymon           4791.80
Wschód        Franciszek       8919.85
              Grzegorz         4854.15
              Krystian         7894.56
              Patryk           5670.96
              Paulina          6696.10
              Szymon           3633.19
Zachód        Franciszek       1608.96
              Grzegorz         4376.02
              Krystian         2006.31
              Patryk           2828.02
              Paulina          9790.96
              Szymon           4168.15
ZachódCentrum Grzegorz          154.34
              Patryk            816.84
              Paulina          1449.21

In [6]:
df.pivot_table(values='Sprzedaż',index='Region',aggfunc=[len,np.max,np.min]).round(0)

C:\Users\smile\AppData\Local\Temp\ipykernel_24564\265141570.py:1: FutureWarning: The provided callable <function max at 0x0000025FF0BDF740> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values='Sprzedaż',index='Region',aggfunc=[len,np.max,np.min]).round(0)
C:\Users\smile\AppData\Local\Temp\ipykernel_24564\265141570.py:1: FutureWarning: The provided callable <function min at 0x0000025FF0BDF880> is currently using DataFrameGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.pivot_table(values='Sprzedaż',index='Region',aggfunc=[len,np.max,np.min]).round(0)

                   len      max      min
              Sprzedaż Sprzedaż Sprzedaż
Region
Południe            27   1512.0    115.0
Wschód              50   1675.0    153.0
Zachód              24   5001.0    132.0
ZachódCentrum        4   1449.0    154.0