In [3]:
import pandas as pd

exam1 = [89,85,93,83]
exam2 = [74,56,44,92]
exam3=[67,59,79,84]
labels=["Student A", "Student B", "Student C", "Student D"]
fd = pd.DataFrame({'e1':exam1, 'e2':exam2, 'e3':exam3}, index=labels)
fd['semester1'] = fd['e1']+fd['e2']+fd['e3']
fd

           e1  e2  e3  semester1
Student A  89  74  67        230
Student B  85  56  59        200
Student C  93  44  79        216
Student D  83  92  84        259

In [4]:
schools = ['High School X','High School X','High School Y','High School Y']
multi_index_list = [(school,student) for school,student in zip(schools,fd.index)]
multi_index_list

[('High School X', 'Student A'),
 ('High School X', 'Student B'),
 ('High School Y', 'Student C'),
 ('High School Y', 'Student D')]

In [5]:
fd.index = pd.MultiIndex.from_tuples(multi_index_list,names=['School','Student'])
fd

                         e1  e2  e3  semester1
School        Student
High School X Student A  89  74  67        230
              Student B  85  56  59        200
High School Y Student C  93  44  79        216
              Student D  83  92  84        259

In [8]:
fd.loc['High School X']

                         e1  e2  e3  semester1
School        Student
High School X Student A  89  74  67        230
              Student B  85  56  59        200

In [9]:
fd.loc['High School X'].iloc[1]

e1            85
e2            56
e3            59
semester1    200
Name: (High School X, Student B), dtype: int64

In [10]:
fd.xs(('High School Y','Student D'))

KeyError: ('High School Y', 'Student D')

In [11]:
fd.xs('Student D',level='Student')

                             e1  e2  e3  semester1
              School
High School Y High School Y  83  92  84        259

In [25]:
import numpy as np
import pandas as pd

exam1 = [89,85,93,83]
exam2 = [74,56,44,92]
exam3=[67,59,79,84]
labels=["Student A", "Student B", "Student C", "Student D"]
fd = pd.DataFrame({'e1':exam1, 'e2':exam2, 'e3':exam3}, index=labels)
fd['semester1'] = fd['e1']+fd['e2']+fd['e3']
exam4=np.random.randint(0, 101, size=len(fd))
exam5=np.random.randint(0, 101, size=len(fd))
exam6=np.random.randint(0, 101, size=len(fd))
fd["e4"]=exam4
fd["e5"]=exam5
fd["e6"]=exam6
fd

           e1  e2  e3  semester1  e4  e5  e6
Student A  89  74  67        230  56  78  70
Student B  85  56  59        200  28  59  53
Student C  93  44  79        216   3  95  74
Student D  83  92  84        259  26   5  54

In [26]:
fd.drop('semester1', axis=1, inplace=True)
fd

           e1  e2  e3  e4  e5  e6
Student A  89  74  67  56  78  70
Student B  85  56  59  28  59  53
Student C  93  44  79   3  95  74
Student D  83  92  84  26   5  54

In [36]:
kolumny=pd.MultiIndex.from_tuples([
    ('Semester 1', 'Exam 1'),
    ('Semester 1', 'Exam 2'),
    ('Semester 1', 'Exam 3'),
    ('Semester 2', 'Exam 4'),
    ('Semester 2', 'Exam 5'),
    ('Semester 2', 'Exam 6')], names=['Semester', 'Exam'])
fd.columns=kolumny
fd

Semester  Semester 1               Semester 2
Exam          Exam 1 Exam 2 Exam 3     Exam 4 Exam 5 Exam 6
Student A         89     74     67         56     78     70
Student B         85     56     59         28     59     53
Student C         93     44     79          3     95     74
Student D         83     92     84         26      5     54