In [2]:
import pandas as pd
df=pd.read_excel('Pivot.xlsx')

In [ ]:
APPLY

In [6]:
def commision_fee(x):
    if x<=300:
        return 0
    elif x<=900:
        return x*0.03
    else:
        return x*0.06

In [12]:
df['commision_fee']=df['Sprzedaż'].apply(lambda x: commision_fee(x)).round(2)

In [13]:
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commision_fee
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.97
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.85
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.32
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.56
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.67

In [14]:
df['Produkt_len']=df['Produkt'].apply(len)

In [15]:
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commision_fee,Produkt_len
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.97,4
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.85,6
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.32,4
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.56,6
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.67,8

In [17]:
import math

In [19]:
df['#_opakowań']=df['Sztuki'].apply(lambda x: math.ceil(x/5))
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commision_fee,Produkt_len,#_opakowań
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.97,4,4
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.85,6,5
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.32,4,6
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.56,6,4
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.67,8,8

In [23]:
def bonus(row):
    margin=(row['Sprzedaż']-row['Koszty'])/row['Sprzedaż']
    if margin>0.55:
        return 200
    else:
        return 0

In [26]:
df['Bonus']=df.apply(lambda row: bonus(row), axis=1)
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commision_fee,Produkt_len,#_opakowań,Bonus
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.97,4,4,0
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.85,6,5,0
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.32,4,6,0
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.56,6,4,0
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.67,8,8,200

In [ ]:
MAP

In [30]:
car_dict = dict(zip(df['Przedstawiciel'].unique(),['Mazda','Toyota','BMW','Audi','Fiat','Seat']))
car_dict

{'Szymon': 'Mazda',
 'Grzegorz': 'Toyota',
 'Paulina': 'BMW',
 'Krystian': 'Audi',
 'Franciszek': 'Fiat',
 'Patryk': 'Seat'}

In [31]:
df['Marka_samochodu']=df['Przedstawiciel'].map(car_dict)
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commision_fee,Produkt_len,#_opakowań,Bonus,Marka_samochodu
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.97,4,4,0,Mazda
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.85,6,5,0,Toyota
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.32,4,6,0,BMW
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.56,6,4,0,BMW
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.67,8,8,200,BMW

In [ ]:
APPLYMAP

In [35]:
dfmin=df.applymap(lambda x: x.upper() if isinstance(x,str) else x)
dfmin.head()

C:\Users\smile\AppData\Local\Temp\ipykernel_28024\3735029421.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dfmin=df.applymap(lambda x: x.upper() if isinstance(x,str) else x)

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commision_fee,Produkt_len,#_opakowań,Bonus,Marka_samochodu
0,2020-01-01,QUAD,WSCHÓD,SZYMON,AA,16,432.17,232.99,12.97,4,4,0,MAZDA
1,2020-01-02,BELLEN,POŁUDNIE,GRZEGORZ,KBTB,24,528.50,240.35,15.85,6,5,0,TOYOTA
2,2020-01-02,QUAD,ZACHÓD,PAULINA,AST,30,810.71,435.64,24.32,4,6,0,BMW
3,2020-01-02,BELLEN,ZACHÓD,PAULINA,SFWK,19,418.54,190.05,12.56,6,4,0,BMW
4,2020-01-03,SUNSHINE,WSCHÓD,PAULINA,FM,38,722.22,304.06,21.67,8,8,200,BMW

In [37]:
df['Data']=pd.to_datetime(df['Data'])
df['Data'].dt.day_name().head()
df['Data'].dt.month_name().head()

0    January
1    January
2    January
3    January
4    January
Name: Data, dtype: object

In [38]:
df['Data'].dt.is_month_start.head()

0     True
1    False
2    False
3    False
4    False
Name: Data, dtype: bool

In [39]:
df[df['Data'].dt.day_name()=='Thursday'].head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commision_fee,Produkt_len,#_opakowań,Bonus,Marka_samochodu
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.85,6,5,0,Toyota
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.32,4,6,0,BMW
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.56,6,4,0,BMW
22,2020-01-09,Carlota,Wschód,Franciszek,WSD,38,874.45,418.69,26.23,7,8,0,Fiat
23,2020-01-09,Bellen,Wschód,Paulina,EPP,40,880.38,400.89,26.41,6,8,0,BMW

In [40]:
df['Produkt'].str.upper().head()

0        QUAD
1      BELLEN
2        QUAD
3      BELLEN
4    SUNSHINE
Name: Produkt, dtype: object

In [41]:
df['Region'].str.endswith('ód').head()

0     True
1    False
2     True
3     True
4     True
Name: Region, dtype: bool

In [42]:
df[df['Region'].str.contains('Zachód')].sample(5)

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commision_fee,Produkt_len,#_opakowań,Bonus,Marka_samochodu
90,2020-01-27,Carlota,Zachód,Grzegorz,QT,10,230.25,110.43,0.00,7,2,0,Toyota
15,2020-01-06,Quad,Zachód,Szymon,PCC,64,1728.81,928.38,103.73,4,13,0,Mazda
84,2020-01-24,Quad,Zachód,Grzegorz,HII,63,1701.68,913.74,102.10,4,13,0,Toyota
29,2020-01-10,Quad,ZachódCentrum,Patryk,DFR,17,459.29,246.75,13.78,4,4,0,Seat
20,2020-01-07,Bellen,Zachód,Patryk,T,27,594.09,270.42,17.82,6,6,0,Seat